main_1	50	1430	main
main_2	170	1430	main
main_3	275	1430	main
main_4	376	1430	main
main_5	480	1430	main
main_6	606	1430	main
main_7	684	1430	main
main_8	793	1430	main
main_9	902	1430	main
main_0	1003	1590	main
q	50	1560	main
w	170	1560	main
e	275	1560	main
r	376	1560	main
t	480	1560	main
y	606	1560	main
u	684	1560	main
i	793	1560	main
o	902	1560	main
p	1003	1560	main
a	110	1745	main
s	220	1745	main
d	320	1745	main
f	430	1745	main
g	534	1745	main
h	652	1745	main
j	735	1745	main
k	850	1745	main
l	950	1746	main
z	220	1910	main
x	320	1910	main
c	430	1910	main
v	534	1910	main
b	652	1910	main
n	735	1910	main
m	850	1910	main
main_comma	220	2070	main
main_dot	850	2070	main
upper_comma	220	2070	upper
upper_dot	850	2070	upper
symbol_comma	220	2070	symbol
symbol_dot	850	2070	symbol
symbol_1	50	1560	symbol
symbol_2	170	1560	symbol
symbol_3	275	1560	symbol
symbol_4	376	1560	symbol
symbol_5	480	1560	symbol
symbol_6	606	1560	symbol
symbol_7	684	1560	symbol
symbol_8	793	1560	symbol
symbol_9	902	1560	symbol
symbol_0	1003	1560	symbol
symbol_at	50	1745	symbol
symbol_sharp	170	1745	symbol
symbol_dollar	275	1745	symbol
symbol_underscore	376	1745	symbol
symbol_and	480	1745	symbol
symbol_minus	606	1745	symbol
symbol_plus	684	1745	symbol
symbol_leftbracket	793	1745	symbol
symbol_rightbracket	902	1745	symbol
symbol_slash	1003	1745	symbol
symbol_asterisk	220	1910	symbol
symbol_doublequote	320	1910	symbol
symbol_singlequote	430	1910	symbol
symbol_colon	534	1910	symbol
symbol_semicolon	652	1910	symbol
symbol_exclamation	735	1910	symbol
symbol_question	850	1910	symbol
upper_1	50	1430	upper
upper_2	170	1430	upper
upper_3	275	1430	upper
upper_4	376	1430	upper
upper_5	480	1430	upper
upper_6	606	1430	upper
upper_7	684	1430	upper
upper_8	793	1430	upper
upper_9	902	1430	upper
upper_0	1003	1430	upper
Q	50	1560	upper
W	170	1560	upper
E	275	1560	upper
R	376	1560	upper
T	480	1560	upper
Y	606	1560	upper
U	684	1560	upper
I	793	1560	upper
O	902	1560	upper
P	1003	1560	upper
A	110	1745	upper
S	220	1745	upper
D	320	1745	upper
F	430	1745	upper
G	534	1745	upper
H	652	1745	upper
J	735	1745	upper
K	850	1745	upper
L	950	1746	upper
Z	220	1910	upper
X	320	1910	upper
C	430	1910	upper
V	534	1910	upper
B	652	1910	upper
N	735	1910	upper
M	850	1910	upper
backspace	972	1910	main
shift	100	1910	main
switch	100	2050	main
hidekbd	127	2286	main
